<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styleMaterie.css">

    <title>Sistemi e Reti</title>
</head>

<body class="center-x">
    <header id="header" class="container">
        <div class="row">
            <br><br>
            <h1>5AI-ORIENTAMENTO</h1>
            <h2>Informatica e Telecomunicazioni</h2>
            <h5>(non e' solo programmazione)</h5>
        </div>
    </header>

    <!-- menu -->
    <a id="home_link"></a> 
    <script src="home.js"></script>
    <!-- modifica da menu.js -->
     
    <h1>SISTEMI E RETI</h1>

    <div class="cards center">
        <div class="card center-x">
            <h5>3 ANNO</h5>
            <p>Componentistica</p>
            <p>Hardware pc</p>
            <p>Tipi di cavi</p>
            <p>Switch</p>
            <p>Hub e componenti reti</p>

            <button id="3Anno" class="btn_card_argomenti card-btn">Esempio</button>
        </div>
        <div class="card center-x">
            <h5>4 ANNO</h5>
            <p>Cisco PT</p>
            <p>Componenti PT</p>
            <p>Piano di indirizzamento</p>
            <p>Progettazione reti</p>

            <button id="4Anno" class="btn_card_argomenti card-btn">Esempio</button>
        </div>
        <div class="card center-x">
            <h5>5 ANNO</h5>
            <p>Indirizzamenti IPV4</p>
            <p>DNS</p>
            <p>HDCP</p>
            <p>Progettazione reti</p>
            <p>Server</p>
            <p>Crittografia</p>

            <button id="5Anno" class="btn_card_argomenti card-btn">Esempio</button>
        </div>
        
    </div>


    <div id="esempio3" class="esempi not-visible">
        <h3>ESEMPIO 3 ANNO</h3>
        <div class="imgs center">
            <img src="assets/componentistica1-3.png">
            <img src="assets/componentistica2-3.png">
        </div>
    </div>

    <div id="esempio4" class="esempi not-visible">
        <h3>ESEMPIO 4 ANNO</h3>
        <div class="imgs center">
            <img src="assets/stack.png">
            <img src="assets/ciscopt4.png">
        </div>
    </div>

    <div id="esempio5" class="esempi not-visible">
        <h3>ESEMPIO 5 ANNO</h3>
        <div class="imgs center">
            <img src="assets/crittografia.jpg">
            <img src="assets/cisco5.png">
        </div>
    </div>
</body>

<footer>
    <p>Product by Pria&Emi&Pipi SRL.</p>
</footer>

<script src="script.js"></script>
</html>